<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUNIOR IVÁN MARTINEZ CASTELBLANCO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <nav>
            <div id="logo"><a href="index.html"> <img src="img/nike 400.jpg" alt="LOGO BARCELONA"> </a></div>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>
        </nav>

        <div id="hero">
            <img src="img/star.jpg" alt="Imagen de Star+">
            <h1>LA MEJOR APP DE ENTRETENIMIENTO EN EL MUNDO</h1>
        </div>
        

    </header>



    <main>
        <section id="welcome">
            <div class="row">
                <div id="cont-text">
                    <h2>EL MEJOR JUGADOR DE FUTBOL EN LA HISTORIA</h2>
                    <P> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore possimus consequatur ullam similique vitae ad! Maxime excepturi vel itaque ea quo? Illum cumque cupiditate accusantium, deserunt consequuntur labore fugit accusamus veritatis dolore laboriosam earum repellat debitis. Mollitia recusandae repudiandae itaque. </P>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos magnam molestiae quasi placeat quas similique in pariatur, sit neque earum corporis impedit, debitis praesentium nemo laboriosam. Rerum vel neque impedit. </p>
                </div>
                <div id="contImg">
                    <img src="img/cr72.jpg" alt="Imagen de Cristiano Ronaldo">
                </div>
            </div>

        </section>



    </main>

    <footer></footer>




</body>
</html>